version: '3'
services:
  sonarqube:
    image: sonarqube:community
    restart: always
    container_name: sonarqube
    volumes:
      - /srv/dev-disk-by-uuid-1b1fb1b6-788a-463f-9226-00ef8d47d8c5/dockerData/sonarqube/extensions:/opt/sonarqube/extensions
      - /srv/dev-disk-by-uuid-1b1fb1b6-788a-463f-9226-00ef8d47d8c5/dockerData/sonarqube/logs:/opt/sonarqube/logs
      - /srv/dev-disk-by-uuid-1b1fb1b6-788a-463f-9226-00ef8d47d8c5/dockerData/sonarqube/data:/opt/sonarqube/data
      - /srv/dev-disk-by-uuid-1b1fb1b6-788a-463f-9226-00ef8d47d8c5/dockerData/sonarqube/temp:/opt/sonarqube/temp
    ports:
      - 9100:9000  