# app
COZE_LOOP_APP_IMAGE_REGISTRY=docker.io
COZE_LOOP_APP_IMAGE_REPOSITORY=cozedev
COZE_LOOP_APP_IMAGE_NAME=coze-loop
COZE_LOOP_APP_IMAGE_TAG=1.2.0
COZE_LOOP_APP_OPENAPI_PORT=8888
COZE_LOOP_APP_DEBUG_PORT=40000

# redis
COZE_LOOP_REDIS_IMAGE_REGISTRY=docker.io
COZE_LOOP_REDIS_IMAGE_REPOSITORY=library
COZE_LOOP_REDIS_IMAGE_NAME=redis
COZE_LOOP_REDIS_IMAGE_TAG=8.2.0
COZE_LOOP_REDIS_DOMAIN=coze-loop-redis
COZE_LOOP_REDIS_PORT=6379
COZE_LOOP_REDIS_PASSWORD=cozeloop-redis

# mysql
COZE_LOOP_MYSQL_IMAGE_REGISTRY=docker.io
COZE_LOOP_MYSQL_IMAGE_REPOSITORY=library
COZE_LOOP_MYSQL_IMAGE_NAME=mysql
COZE_LOOP_MYSQL_IMAGE_TAG=9.4.0
COZE_LOOP_MYSQL_DOMAIN=coze-loop-mysql
COZE_LOOP_MYSQL_PORT=3306
COZE_LOOP_MYSQL_USER=root
COZE_LOOP_MYSQL_PASSWORD=cozeloop-mysql
COZE_LOOP_MYSQL_DATABASE=cozeloop-mysql

# clickhouse
COZE_LOOP_CLICKHOUSE_IMAGE_REGISTRY=docker.io
COZE_LOOP_CLICKHOUSE_IMAGE_REPOSITORY=clickhouse
COZE_LOOP_CLICKHOUSE_IMAGE_NAME=clickhouse-server
COZE_LOOP_CLICKHOUSE_IMAGE_TAG=latest
COZE_LOOP_CLICKHOUSE_DOMAIN=coze-loop-clickhouse
COZE_LOOP_CLICKHOUSE_PORT=9000
COZE_LOOP_CLICKHOUSE_USER=default
COZE_LOOP_CLICKHOUSE_PASSWORD=cozeloop-clickhouse
COZE_LOOP_CLICKHOUSE_DATABASE=cozeloop-clickhouse

# minio
COZE_LOOP_OSS_IMAGE_REGISTRY=docker.io
COZE_LOOP_OSS_IMAGE_REPOSITORY=minio
COZE_LOOP_OSS_IMAGE_NAME=minio
COZE_LOOP_OSS_IMAGE_TAG=RELEASE.2025-06-13T11-33-47Z
COZE_LOOP_OSS_PROTOCOL=http
COZE_LOOP_OSS_DOMAIN=coze-loop-minio
COZE_LOOP_OSS_PORT=9000
COZE_LOOP_OSS_REGION=us-east-1
COZE_LOOP_OSS_USER=root
COZE_LOOP_OSS_PASSWORD=cozeloop-minio
COZE_LOOP_OSS_BUCKET=cozeloop-minio

# rmq
COZE_LOOP_RMQ_IMAGE_REGISTRY=docker.io
COZE_LOOP_RMQ_IMAGE_REPOSITORY=apache
COZE_LOOP_RMQ_IMAGE_NAME=rocketmq
COZE_LOOP_RMQ_IMAGE_TAG=5.3.3
# rmq-namesrv
COZE_LOOP_RMQ_NAMESRV_DOMAIN=coze-loop-rmq-namesrv
COZE_LOOP_RMQ_NAMESRV_PORT=9876

# nginx
COZE_LOOP_NGINX_IMAGE_REGISTRY=docker.io
COZE_LOOP_NGINX_IMAGE_REPOSITORY=library
COZE_LOOP_NGINX_IMAGE_NAME=nginx
COZE_LOOP_NGINX_IMAGE_TAG=1.28.0
COZE_LOOP_NGINX_PORT=8082
COZE_LOOP_NGINX_DATA_VOLUME_NAME=coze-loop-nginx-data
