# The values below this line do not need to be changed
###################################################################################
DEFAULT_USERNAME=postgres
DEFAULT_PASSWORD=postgres
DEFAULT_DATABASE_NAME=postgres
DEFAULT_DATABASE_PATH=/var/lib/postgresql/data/pgdata